[gd_scene load_steps=2 format=3 uid="uid://dbljuasuki7pu"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_62db1"]

[node name="HUD" type="Node"]
script = ExtResource("1_62db1")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="OptionMenu" type="CanvasLayer" parent="."]

[node name="GameHUD" type="CanvasLayer" parent="."]
