[gd_scene load_steps=23 format=3 uid="uid://blsedkmpi6feg"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_6whxk"]
[ext_resource type="PackedScene" uid="uid://bww7vq0qmirb2" path="res://scenes/components/health_component.tscn" id="1_wdfvb"]
[ext_resource type="PackedScene" uid="uid://bdnwhnysdlepu" path="res://scenes/components/hurtbox_component.tscn" id="2_aiy11"]
[ext_resource type="Script" path="res://scripts/objects/player_body.gd" id="2_qenhg"]
[ext_resource type="PackedScene" uid="uid://bfi7ete20sl7x" path="res://scenes/components/knockback_component.tscn" id="3_kba4j"]
[ext_resource type="Texture2D" uid="uid://d4k2i4nbtcbrx" path="res://assets/sprites/player/idle0.png" id="4_77pc7"]
[ext_resource type="Texture2D" uid="uid://bv0gfghb7h1r7" path="res://assets/sprites/player/heavy_attack0.png" id="6_2ic4k"]
[ext_resource type="Texture2D" uid="uid://bl3hgr36bhr1e" path="res://assets/sprites/player/jump0.png" id="7_bc6iq"]
[ext_resource type="Texture2D" uid="uid://baovpw6xgmqpk" path="res://assets/sprites/player/light_attack0.png" id="8_xh4v1"]
[ext_resource type="PackedScene" uid="uid://bqh4oevhboev5" path="res://scenes/components/attack_component.tscn" id="10_6nc4p"]
[ext_resource type="AudioStream" uid="uid://d1ru4eix8ryn0" path="res://assets/sound/sfx/cs325_jump.wav" id="11_21fw4"]
[ext_resource type="AudioStream" uid="uid://corqjaksbuaq1" path="res://assets/sound/sfx/pk_kaiju_1.wav" id="12_gj0iq"]
[ext_resource type="AudioStream" uid="uid://dbs45dvbcym3o" path="res://assets/sound/sfx/cs325_woosh.wav" id="13_kyqm8"]
[ext_resource type="AudioStream" uid="uid://bg0arrlxuwr64" path="res://assets/sound/sfx/pk_kaiju_2.wav" id="14_40bi0"]
[ext_resource type="AudioStream" uid="uid://b6s5j2lx42fyn" path="res://assets/sound/sfx/cs325_woosh2.wav" id="15_vmhtv"]
[ext_resource type="AudioStream" uid="uid://bpk4hqjoywutv" path="res://assets/sound/sfx/pk_kaiju_3.wav" id="16_deyaw"]
[ext_resource type="AudioStream" uid="uid://812bi7y5pve2" path="res://assets/sound/sfx/cs325_hurt.wav" id="17_ykapk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gmrg"]
radius = 72.0
height = 174.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3di3e"]
height = 190.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jhxgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2ic4k")
}],
"loop": true,
"name": &"heavy_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_77pc7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bc6iq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xh4v1")
}],
"loop": true,
"name": &"light_attack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dci46"]
radius = 15.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7bqa"]
radius = 5.0
height = 180.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 513
motion_mode = 1
script = ExtResource("1_6whxk")

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.384314)
polygon = PackedVector2Array(90, 0, 77, -8, 50, -15, -54, -15, -77, -10, -91, 0, -77, 8, -53, 14, 51, 14, 75, 10)

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(0, -100)
collision_layer = 0
collision_mask = 8
floor_constant_speed = true
platform_floor_layers = 4294901760
script = ExtResource("2_qenhg")

[node name="KnockbackComponent" parent="Body" instance=ExtResource("3_kba4j")]

[node name="HurtboxComponent" parent="Body" node_paths=PackedStringArray("health_component", "knockback_component", "hit_sounds") instance=ExtResource("2_aiy11")]
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")
hit_sounds = [NodePath("HurtSfx")]

[node name="Hurtbox" type="CollisionShape2D" parent="Body/HurtboxComponent"]
shape = SubResource("CapsuleShape2D_2gmrg")
debug_color = Color(0, 0.647059, 0.239216, 0.419608)

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="Body/HurtboxComponent"]
stream = ExtResource("17_ykapk")
volume_db = 5.0
bus = &"SFX"

[node name="HealthComponent" parent="Body" instance=ExtResource("1_wdfvb")]

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_3di3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jhxgh")
animation = &"idle"

[node name="LightAttackComponent" parent="Body" node_paths=PackedStringArray("attack_sounds") instance=ExtResource("10_6nc4p")]
visible = false
attack_animation_name = &"light_attack"
attack_duration = 0.5
attack_damage = 25.0
attack_knockback = 500.0
attack_sounds = [NodePath("LightAttackSfx"), NodePath("LightAttackRoar")]

[node name="Hitbox" type="CollisionShape2D" parent="Body/LightAttackComponent"]
position = Vector2(132, -29)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dci46")
debug_color = Color(1, 0, 0, 0.419608)

[node name="LightAttackSfx" type="AudioStreamPlayer2D" parent="Body/LightAttackComponent"]
stream = ExtResource("13_kyqm8")
volume_db = 5.0
bus = &"SFX"

[node name="LightAttackRoar" type="AudioStreamPlayer2D" parent="Body/LightAttackComponent"]
stream = ExtResource("14_40bi0")
volume_db = -15.0
bus = &"SFX"

[node name="HeavyAttackComponent" parent="Body" node_paths=PackedStringArray("attack_sounds") instance=ExtResource("10_6nc4p")]
visible = false
attack_animation_name = &"heavy_attack"
attack_duration = 1.5
attack_damage = 50.0
attack_knockback = 1000.0
attack_sounds = [NodePath("HeavyAttackSfx"), NodePath("HeavyAttackRoar")]

[node name="Hitbox" type="CollisionPolygon2D" parent="Body/HeavyAttackComponent"]
position = Vector2(-0.703125, 2.00493)
scale = Vector2(1.02344, 1.00798)
polygon = PackedVector2Array(110, -144, 126, -99, 134, -28, 122.824, 23.805, 62, 44, 54, -175, 93, -183)

[node name="HeavyAttackSfx" type="AudioStreamPlayer2D" parent="Body/HeavyAttackComponent"]
stream = ExtResource("15_vmhtv")
volume_db = -5.0
bus = &"SFX"

[node name="HeavyAttackRoar" type="AudioStreamPlayer2D" parent="Body/HeavyAttackComponent"]
stream = ExtResource("16_deyaw")
volume_db = -15.0
bus = &"SFX"

[node name="Floor" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o7bqa")

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -100)
stream = ExtResource("11_21fw4")
volume_db = 5.0
bus = &"SFX"

[node name="JumpRoar" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -100)
stream = ExtResource("12_gj0iq")
volume_db = -15.0
bus = &"SFX"
